# 屏蔽更新
# > General
HOST-SUFFIX,gdmf.apple.com,REJECT
HOST-SUFFIX,mesu.apple.com,REJECT
HOST-SUFFIX,g1.tagtic.cn,REJECT
HOST-SUFFIX,img.adnyg.com,REJECT
HOST-SUFFIX,img.adnyg.com.w.kunlungr.com,REJECT
HOST-SUFFIX,log.tagtic.cn,REJECT
HOST-SUFFIX,pgdt.ugdtimg.com,REJECT
HOST-SUFFIX,sdownload.stargame.com,REJECT
HOST-SUFFIX,ulogs.umeng.com,REJECT
HOST-SUFFIX,ocsp.int-x3.letsencrypt.org,REJECT
HOST-SUFFIX,world-gen.g.aaplimg.com,REJECT
HOST-SUFFIX,ulogs.umengcloud.com,REJECT
HOST-SUFFIX,plbslog.umeng.com,REJECT
